{
  "name": "JATE",
  "version": "1.0.0",
  "description": "Just Another Text Editor - A Progressive Web Application",
  "main": "server/server.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "build": "cd client && webpack --mode production",
    "client": "cd client && npm start"
  },
  "engines": {
    "node": "18.17.1",
    "npm": "10.2.3"
  },
  "keywords": [
    "text-editor",
    "pwa",
    "web-development"
  ],
  "author": "Matt Trucco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "idb": "^7.1.1",
    "if-env": "^1.0.4",
    "workbox-recipes": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.0.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "terser": "^5.24.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.11",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
